<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Bookman Old Style
            background-color: #dddddd;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: rgb(31,31,31);
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="joaovicentee.jpg" alt="Foto de Perfil">
        <p>Nome: João Vicente da Rosa da Silveira</p>
        <p>E-mail: joaorovera73@gmail.com</p>
        <p>Telefone: (48) 988131120</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Estágiário na secretaria academica</p>
        <p>Empresa: UNIASSELVI - FADESC</p>
        <p>Descrição: Algumas responsabilades da minha função eram a organização de planilhas, atendimento ao cliente<p>
        <p  style="line-height:1;">seja presencial, telefone ou wpp, organização do estoque e abertura de protocolos.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Ensino Médio Técnico Integrado</p>
        <p>Instituição: IFSC - São José</p>
        <p>Ano de Conclusão: 2022</p>

        <h2>Cursos Complementares</h2>
        <p>Curso: Pacote Office Básico</p>
        <p>Horas: 60h </p>
        <p>Instituição: FATENP </p>
        <p>---------------------------------------------------------------------<p>
        <p>Curso: Designer Gráfico</p>
        <p>Horas: 60h </p>
        <p>Instituição: EPIC school </p>
    </div>
</body>
</html>
